SECRET=ashdfjhasdlkjfhalksdjhflak
PG_DEVELOPMENT=postgres|localhost|postgres|zxcvzxcv
PG_PRODUCTION=postgres|localhost|postgres|zxcvzxcv
PG_TESTING=postgres|localhost|postgres|zxcvzxcv
MONGO_LOG=mongodb+srv://thanhliem:thanhliem123@cluster0-ambia.gcp.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development