SECRET=ashdfjhasdlkjfhalksdjhflak
PG_DEVELOPMENT=ggchxqte|satao.db.elephantsql.com|ggchxqte|kTkmpPZIveg7oBA6eXwg6VM9Brr_9jyc
PG_PRODUCTION=ggchxqte|satao.db.elephantsql.com|ggchxqte|kTkmpPZIveg7oBA6eXwg6VM9Brr_9jyc
PG_TESTING=ggchxqte|satao.db.elephantsql.com|ggchxqte|kTkmpPZIveg7oBA6eXwg6VM9Brr_9jyc
MONGO_LOG=mongodb+srv://thanhliem:thanhliem123@cluster0-ambia.gcp.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development